spring.datasource.url= jdbc:mysql://localhost:3306/overflow
spring.datasource.username= root
spring.datasource.password= 38250mrrobot

spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

server.port= 8999
server.servlet.context-path= /overflow
